# Hilres.TiingoApi

./: .gitignore  Hilres.TiingoApi.sln  README.md
TiingoApi/: CSV.cs  Extensions.cs  InternalExtensions.cs  Parse.cs  TiingoApi.csproj  TiingoList.cs  TiingoResponse.cs  TiingoService.cs  TiingoSettings.cs  TiingoStockMeta.cs  TiingoStockPrice.cs  TiingoStockTicker.cs  _ReadME.txt  enums.cs
TiingoApi.Tests/: Parse.cs  TiingoApi.Tests.csproj  TiingoServiceSettings.cs  TingoServiceTests.cs  _ReadMe.txt  appsettings.json  stylecop.json
